{
  "name": "node-mcp2210-hid",
  "version": "1.0.1",
  "description": "MCP2210 API using node-hid",
  "main": "mcp2210.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aesora/node-mcp2210-hid.git"
  },
  "keywords": [
    "mcp2210",
    "spi",
    "usb",
    "hid"
  ],
  "author": "Aesora UG (haftungsbeschraenkt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aesora/node-mcp2210-hid/issues"
  },
  "homepage": "https://github.com/aesora/node-mcp2210-hid#readme",
  "dependencies": {
    "deasync": "^0.1.7",
    "node-hid": "^0.5.1"
  }
}
